<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes slide {
        0% {
          left: 500px;
          background-color: green;
          height: 50px;
          top: 0;
        }
        25% {
          left: 150px;
          background-color: red;
          height: 100px;
          top: 20px;
        }
        50% {
          left: 488px;
          background-color: blue;
          height: 75px;
          top: 500px;
        }
        100% {
          left: 1000px;
          height: 50px;
          background-color: black;
          top: 0;
        }
      }
      .stage {
        background: #eaeaed;
        border-radius: 6px;
        height: 150px;
        position: relative;
        min-width: 538px;
      }
      .stage:hover .ball {
        animation: slide 10s linear;
      }
      .ball {
        background: #2db34a;
        border-radius: 50%;
        height: 50px;
        position: absolute;
        top: 0px;
        left: 500px;
        width: 50px;
      }

      .box {
        background-color: red;
        width: 200px;
        height: 200px;
        position: relative;
        display: inline-block;

        animation-name: myframes;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      @keyframes myframes {
        from {
          height: 10px;
        }

        to {
          height: 800px;
        }
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <figure class="ball"></figure>
    </div>
    <div class="box"></div>
  </body>
</html>
