<!DOCTYPE html>
<html>
  <head>
    <title>This is my First HTML File</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      body {
        background-color: #32323c;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        margin-top: 0px;
        padding-top: 0px;
        background-color: #9696da;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>My First Example</h1>
      <h2>This is a sub-header</h2>
      <p>This is a paragraph</p>
      <p>
        <a href="https://www.iana.org/domains/example">More information...</a>
      </p>
    </div>
  </body>
</html>
