<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        color: #000;
        font: 600 14px/24px "Open Sans", "HelveticaNeue-Light",
          "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
          "Lucida Grande", Sans-Serif;
      }
      .box {
        background: #2db34a;
        border-radius: 6px;
        cursor: pointer;
        height: 95px;
        line-height: 95px;
        text-align: center;
        transition-property: background-color, width, height;
        transition-duration: 1s;
        transition-timing-function: linear;
        width: 95px;
      }
      .box:hover {
        background-color: #ff7b29;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
