<!DOCTYPE html>
<html>
  <head>
    <title>My Test Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .menu {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        width: 20%;
        margin-top: 5px;
        margin-left: 0px;
      }

      .heropara {
        font-size: 0.6em;
        margin-right: 10%;
        text-align: justify;
        word-spacing: 3px;
        font-weight: 650;
        line-height: 1.5em;
        color: rgb(62, 62, 58);
      }
      .menuitem {
        color: rgb(141, 139, 139);
        font-size: 0.5em;
        font-weight: 600;
      }

      .menuitem:hover {
        color: rgb(104, 102, 102);
        font-size: 0.6em;
        font-weight: 700;
      }

      .btn {
        height: 25px;
        width: 80px;
        border: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        color: white;
        font-size: 0.5em;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section style="background-color: rgb(239, 239, 239); margin-top: 0px">
      <div
        style="
          margin-left: 20%;
          display: flex;
          flex-wrap: wrap;
          margin: 0px 50px 50px 20%;
        "
      >
        <img
          src="images\ezgif.com-gif-maker-2.gif"
          alt="Logo"
          width="20%"
          height="20px"
        />
        <ul class="menu">
          <li class="menuitem">Gallery</li>
          <li class="menuitem">Story</li>
          <li class="menuitem">Store</li>
          <li class="menuitem">Contact</li>
        </ul>
      </div>
      <div
        style="
          margin-left: 20%;
          padding-bottom: 20px;
          width: 60%;
          display: flex;
        "
      >
        <div style="width: 50%">
          <p
            style="
              font-size: 0.6em;
              color: rgb(109, 170, 192);
              font-weight: 700;
            "
          >
            ARTISTS | MAKER | DESIGNER
          </p>
          <p style="font-size: 1.5em">Hello, I'm Ine!</p>
          <p class="heropara">
            Welcome to my vibrant and captivating art world. I’m a Uruguayan
            artist living in Denmark whose art rises from the search for
            self-definition and understanding the essence of life itself.
            Through striking, colorful, and clear visual language my work
            captures the collective human experience and reveals its
            universality through personal narrative exploration.
          </p>
          <p class="heropara">Explore my gallery and dive into my universe!</p>
          <button class="btn" style="background-color: rgb(224, 19, 15)">
            Check Gallery
          </button>
        </div>
        <div style="width: 50%">
          <img
            src="images\Ine-Agresta-Home-1-web.jpg"
            alt="home image"
            width="100%"
          />
        </div>
      </div>
    </section>
    <div style="width: 60%; margin-left: auto; margin-right: auto">
      <p style="text-align: center">
        Join my artistic universe and let our stories intertwine.
      </p>
      <p
        style="text-align: center;"">
        Something vibrating inside knows that my art is already part of you.
      </p>
      <p style="
        text-align:
        center";
      >
        Step into my artistic universe, where each stroke and creation weaves
        together the tapestry of my existence. Delve into a visual journey of
        symbols that navigates between the conscious and the unconscious, what
        is ordinary and fantasy, and let it ignite a spark within you to explore
        your own identity.
      </p>
      <div>
        <button class="btn" style="background-color: rgb(224, 19, 15)">
          Gallery
        </button>
        <button class="btn" style="background-color: rgb(109, 170, 192)">
          Store
        </button>
        <button class="btn" style="background-color: rgb(252, 156, 210)">
          Story
        </button>
      </div>
    </div>
  </body>
</html>
