<!DOCTYPE html>
<html>
  <head>
    <title>Diary</title>
    <style>
      .text-italic {
        font-style: italic;
      }

      .text-para {
        font-size: 20px;
      }

      #main-text {
        font-family: Arial;
        text-align: justify;
        text-align-last: left;
        line-height: 1.5em;
        vertical-align: top;
      }

      .border {
        border: none;
      }

      .margin {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .padding {
        padding: inherit;
      }

      .page-div {
        width: 60%;
        min-width: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .text-para:hover {
        background-color: rgba(25, 200, 119, 0.5);
      }

      p::selection {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="page-div">
      <p id="main-text" class="border" title="Main Content">
        Thank you for checking out my diary. A couple of years ago, when I
        discovered my love for writing, my life changed pretty dramatically. I
        went from often stir-crazy stay-at-home mom to happy and fulfilled
        stay-at-home mom. I decided to share some of my diary entries I jotted
        down during my unexpected journey to (soon) published author. Happy
        reading!
      </p>
      <div>
        <h1 title="Dont Judge Content">Don't Judge A Book By Its Cover?</h1>
        <p>February 4, 2019</p>
        <p class="text-para border margin" style="padding: 50px">
          One of the most exciting parts of the publishing process for me has
          been seeing all the different countries’ covers being created. Each
          one is so unique, bringing to life each culture’s unique take on my
          book. The U.S. covers focus on the
          <span>“feelings pages,” </span>and I think the bright, bold colors
          really pop and stand out on the shelf. Recently, I was blown away by
          the Japanese cover—a beautiful artist’s rendition of Zach in his
          hideout.
        </p>
        <a href="#">Read More -></a>
      </div>
      <div>
        <h1>Motherhood</h1>
        <p>May 14, 2018</p>
        <p class="text-para">
          I received a huge Mother’s Day surprise that I can’t stop smiling
          about. Oh, the breakfast made by the 8-year olds (OK, Nutella on
          toast, but still, made with love!) and
          <span class="border">beautiful</span> homemade cards and pictures made
          me smile, too, of course, as did the heart-shaped pillow hand sewn by
          my twelve-year old, which mysteriously features the letters “M” and
          “F”…”
        </p>
        <a href="#">Read More -></a>
      </div>
    </div>
  </body>
</html>
