<!DOCTYPE html>
<html>
  <head>
    <title>Riannonnavin | Author of Only Child</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Barlow"
    />
    <style>
      body {
        margin: 0px;
      }

      .auto-margins {
        margin-left: auto;
        margin-right: auto;
      }

      .block-70-centered {
        width: 70%;
      }

      .block-30-centered {
        display: block;
        width: 30%;
      }

      .flex-70-justified {
        display: flex;
        justify-content: space-between;
        width: 70%;
      }
      .margin-padding {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .button-panel {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .menu-top {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #c4bdb1;
        border-bottom: 1px solid #c4bdb1;
        line-height: 1.5em;
        width: 20%;
      }

      .img-style {
        transform: rotate(40deg);
      }

      .header {
        color: rgb(221, 97, 92);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        letter-spacing: 0.11em;
        line-height: 1.5em;
        font-weight: 600;
      }

      .menu-item {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 7px;
        font-weight: 600;
        letter-spacing: 0.09em;
        color: #433723;
      }

      .menu-item:hover {
        color: gray;
      }

      .main-back-color {
        /*   background-color: rgb(221, 97, 92); */
        background-color: red;
        transition-property: background-color, border;
        transition-duration: 2s;
        transition-delay: 2s;
      }

      .main-back-color:hover {
        background-color: pink;
        border: 5px solid red;
      }

      .top-panel {
        height: 10px;
        margin-bottom: 10px;
      }

      .header-text-large {
        text-align: center;
        font-family: serif;
        font-size: 20px;
        letter-spacing: 0.02em;
        line-height: 1.5em;
      }
      .header-text-small {
        text-align: center;
        font-family: serif;
        font-size: 10px;
        letter-spacing: 0.02em;
        line-height: 1.5em;
      }

      .button-style {
        width: 20%;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
      }

      .list-menu-style {
        display: flex;
        width: 30%;
        justify-content: space-around;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="main-back-color top-panel"></div>
    <div class="flex-70-justified auto-margins">
      <nav class="menu-top">
        <a class="menu-item">THE AUTHOR</a>
        <a class="menu-item">ONLY CHILD</a>
        <a class="menu-item">EVENTS</a>
      </nav>
      <header class="header">RHIANNON NAVIN</header>
      <nav class="menu-top">
        <a class="menu-item">GET INVOLVED</a>
        <a class="menu-item">DIARY</a>
        <a class="menu-item">CONTACT</a>
      </nav>
    </div>
    <div class="block-70-centered auto-margins">
      <p class="header-text-large">“An audacious debut novel.”</p>
      <p class="header-text-small img-style">– THE NEW YORK TIMES</p>
    </div>
    <div class="auto-margins flex-70-justified">
      <img
        src="images\Only+Child+Novel.png"
        alt="Only Child Novel"
        height="400px"
      />
      <div>
        <p>
          “It was a brave decision by Navin to entrust the telling of such a
          powerful story to a six-year-old but she pulls it off to perfection.
          This is the authentic voice of an honest, bright, intelligent, and
          observant child. It struck me that any of us would be proud to have
          Zach as their son.”
        </p>
        <p>— RICHARD AND JUDY BOOK CLUB</p>
        <img
          src="images\Richard+and+Judy+Book+Club.png"
          alt="Book Club"
          width="50%"
        />
      </div>
      <img
        class="img-style"
        src="images\OnlyChild_TP_US.jpg"
        alt="Only Child US"
        height="400px"
      />
    </div>
    <div>
      <p class="flex-70-justified auto-margins">
        Only Child tells the story of six-year-old Zach, who survives a deadly
        shooting in his school by hiding in his classroom closet. In the middle
        of the raw and devastating aftermath, Zach finds the strength and
        determination to help the adults in his life rediscover the love and
        compassion needed to pull them through their darkest hour.
      </p>
      <a class="flex-70-justified auto-margins" href="#"
        >Learn more about the book →</a
      >
    </div>
    <div style="background-color: rgb(236, 235, 231)">
      <div class="auto-margins block-70-centered margin-padding">
        <p class="auto-margins block-70-centered">
          “Only Child triumphs. Zach, at only 6 years old, understands more
          about the human heart than the broken adults around him. His hope and
          optimism will have every reader cheering him on, and believing in
          happy endings even in the face of such tragedy.”
        </p>
        <p class="auto-margins block-70-centered">
          — ANN HOOD, THE WASHINGTON POST
        </p>
        <p class="auto-margins block-70-centered">
          “This hotly anticipated debut novel takes on topics both timely and
          tragically universal: school shootings, love, loss, forgiveness, and
          pain.”
        </p>
        <p class="auto-margins block-70-centered">
          — LIZ EGAN AND ELIZABETH LOGAN, GLAMOUR “ALL THE BOOKS WE CAN'T WAIT
          TO READ IN 2018”
        </p>
        <a class="auto-margins block-70-centered" href="#"
          >Read More Reviews →</a
        >
      </div>
    </div>
    <div class="flex-70-justified auto-margins">
      <div style="width: 60%">
        <h4>About Rhiannon Navin</h4>
        <p>
          I grew up in Bremen, Germany, in a family of book-crazy women. My
          career in advertising brought me to New York City in my early
          twenties. After working for several large ad agencies in the city, I
          left the rat race to be home with my three spirited (read: loud and
          strong-willed) children. Being a full-time mom is the best job in the
          world. It’s also the hardest and not always the most fulfilling. Then
          a magical thing happened: I discovered my love for writing. And over
          the course of a couple of life-changing years, I wrote my first novel,
          Only Child.
        </p>
        <p>
          I can’t believe I get to share it with you now! Only Child has been
          published by Knopf here in the U.S. and by Mantle in the U.K.. It will
          also be published in many countries around the world and translated
          into sixteen other languages. I can’t wait for you to read it.
        </p>
        <p>
          I made this website for you, dear reader. I invite you to become
          involved.
        </p>
        <p>
          Would you like to invite me to talk about Only Child at your next book
          club or library event? I'm available for events in the NYC area or via
          Skype or FaceTime. Contact me here.
        </p>
        <p>
          Please check out my upcoming events, I would love to see you there.
        </p>
        <a href="#">Read more about me.</a>
      </div>

      <div>
        <img src="images\Rhiannon+Navin.jpg" alt="picture" height="400px" />
        <p>photo credit: Michael Lionstar</p>
      </div>
    </div>
    <div class="main-back-color">
      <div class="flex-70-justified button-panel auto-margins">
        <button class="button-style">BUY THE BOOK</button>
      </div>
    </div>
    
    <div
      style="
        margin-top: 0px;
        margin-bottom: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: rgb(237, 234, 230);
      "
    >
      <p
        style="
          text-align: center;
          font-family: Barlow, sans-serif;
          font-style: normal;
          font-weight: 800;
          letter-spacing: 0.06em;
          color: rgb(199, 66, 63);
        "
      >
        COME ALONG
      </p>
      <p
        class="block-30-centered auto-margins"
        style="
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 7pt;
        "
      >
        Accompany me on my exciting journey from stay-at-home mom to published
        author. Subscribe to my monthly newsletter and get the first 2 chapters
        of Only Child.
      </p>
      <div class="block-30-centered auto-margins">
        <input type="email" />
        <button style="background-color: rgb(199, 66, 63); color: white">
          SIGN UP
        </button>
        <p
          style="
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7pt;
          "
        >
          (I will never share your email with anyone, anywhere. Promise.)
        </p>
        <hr />
      </div>
      <ul class="auto-margins list-menu-style">
        <li>ABOUT</li>
        <li>NEWSLETTER</li>
        <li>BUY</li>
        <li>ONLINE</li>
        <li>CONTACT</li>
      </ul>
    </div>
  </body>
</html>
