<!DOCTYPE html>
<html>
  <head>
    <title>Gates Notes</title>
    <link rel="stylesheet" type="text/css" href="gatesnotes.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fast.fonts.net/cssapi/70f13e4f-a7d3-4a3c-ad72-0de102650ef0.css"
    />


  </head>
  <body>
    <div>
        <section class="Header">
          <div class="flex">
            <div class="site_logo"></div>
            <div class="TGN_site_Tbobg"></div>
          </div>
          <ul class="menulist">
            <li>BOOKS</li>
            <li>VIDEOS</li>
            <li>THE YEAR AHEAD</li>
            <li style="color: blue">LOGIN</li>
            <li><a style="color:blue; border: 1px solid blue; padding: 5px">SIGN UP</a></li>
          </ul>
        </section>
        <hr class="ContentArea">
      </div>
      <section class="ContentArea heromodule_hero" title="xyz">
        <img
          class="heromodule_heroleft"
          src="headline.jpg"
          alt="New Approach to teaching america"
        />
        <div class="heromodule_heroright">
          <p class="heromodule_label">SUM-THING NEW</p>
          <p class="heromodule_title">What does popcorn have to do with math?</p>
          <p class="heromodule_description">
            Its part of a new approach to teaching America's least favourite
            subject.
          </p>
          <p class="heromodule_herobyline">By <span class="heromodule_herobylinebold">Bill Gates</span> | Oct 03 2023</p>
        </div>
      </section>
    </div>

    <section class="ArticleItems ContentArea">
      <div class="ArticleItem1">
      <div class="ArticleItem">
        <img
          class="ArticleImage"
          src="gallery1.jpg"
          width="25%"
          alt="understanding languages"
        />
        <p class="ArticleItemTitle">
          Languages are weird. John McWhorter helped me understand why
        </p>
        <p class="ArticleItemdescription">
          In the fourth episode of my podcast, I asked linguist, professor, and
          author John McWhorter to help unconfuse me about the quirks of
          language.
        </p>
      </div>
      <div class="ArticleItem">
        <img
          class="ArticleImage"
          src="gallery2.jpg"
          width="25%"
          alt="QuestLove"
        />
        <p class="ArticleItemTitle">
          Why Questlove and I believe plant-based meat is the future
        </p>
        <p class="ArticleItemdescription">
          In the third episode of my podcast, I sat down with Ahmir “Questlove”
          Thompson to talk about the future of food, our Wordle scores, and
          more.
        </p>
      </div>
      </div>
      <div class="ArticleItem1">
      <div class="ArticleItem">
        <img
          class="ArticleImage"
          src="gallery3.jpg"
          width="25%"
          alt="war on mosquitoes"
        />
        <p class="ArticleItemTitle">
          Could perfume be our secret weapon in the war on mosquitoes?
        </p>
        <p class="ArticleItemdescription">
          Mosquitoes use their sense of smell to find new victims. A Swiss
          fragrance company is hoping to thwart them.
        </p>
      </div>
      <div class="ArticleItem">
        <img
          class="ArticleImage"
          src="gallery4.jpg"
          width="25%"
          alt="weapon against mosquitoes"
        />
        <p class="ArticleItemTitle">
          The world's newest weapon against malaria? Mosquitoes
        </p>
        <p class="ArticleItemdescription">
          A city-dwelling mosquito threatening Africa sparks innovation in the
          fight against malaria.
        </p>
      </div>
      </div>
    </section>
    <div class="maindiv flex margins">
      <div class="unconfuse-style">
        <img src="image1.jpg" width="100%" alt="unconfuseme" />
        <div class="buttongroup">
          <button class="inlaid-button">Spotify</button>
          <button class="inlaid-button">Apple</button>
          <button class="inlaid-button">You Tube</button>
        </div>
      </div>
    </div>
    <section style="background-color: black">
      <div style="margin-left: 20%; margin-right: 20%; color: white">
        <div class="flex">
          <p>Latest Videos</p>
          <p>More videos -></p>
        </div>
        <div class="flex">
          <div>
            <img src="gallery2-1.jpg" alt="video1" width="33%" />
            <p>In Chula Vista, math is more than just numbers</p>
            <button>Read Post</button>
          </div>
          <div>
            <img src="gallery2-2.jpg" alt="video2" width="33%" />
            <p>Could perfume be our secret weapon in the war on mosquitoes?</p>
            <button>Read Post</button>
          </div>
          <div>
            <img src="gallery2-3.jpg" alt="video3" width="33%" />
            <p>The world’s newest weapon against malaria? Mosquitoes</p>
            <button>Read Post</button>
          </div>
        </div>
      </div>
    </section>
    <div style="margin-left: 20%; margin-right: 20%">
      <section>
        <p>Education</p>
        <div class="flex">
          <div>
            <img
              src="gallery3-1.jpg"
              width="25%"
              alt="understanding languages"
            />
            <p>A map from classroom to career</p>
            <p>
              A community college in California is streamlining the journey from
              high school to higher education to the workforce.
            </p>
          </div>
          <div>
            <img src="gallery3-2.jpg" width="25%" alt="Arizona University" />
            <p>Why I’m going to Northern Arizona University</p>
            <p>
              I’m giving a commencement address at NAU because this school
              understands the value of a college degree.
            </p>
          </div>
          <div>
            <img src="gallery3-3.png" width="50%" alt="deaf students" />
            <p>Meet the teacher helping Deaf students navigate the world</p>
            <p>
              Washington State Teacher of the Year Dana Miles uses bus
              schedules, coffee orders, and dinner recipes to teach her students
              about self-advocacy.
            </p>
          </div>
        </div>
      </section>
    </div>
    <section style="background-color: black">
      <div style="margin-left: 20%; margin-right: 20%; color: white">
        <div class="flex">
          <p>THE BLOG OF BILL GATES</p>
        </div>

        <hr />

        <div class="flex">
          <div class="flex">
            <ul>
              <li>About Bill</li>
              <li>Search</li>
              <li>Personal</li>
              <li>Podcast</li>
            </ul>
            <ul>
              <li>Photo Essays</li>
              <li>Books</li>
              <li>Education</li>
              <li>Videos</li>
            </ul>
            <ul>
              <li>Saving Lives</li>
              <li>Climate and Energy</li>
              <li>Pandemic Prevention</li>
              <li>Inequality, gender and race</li>
            </ul>
          </div>
          <div>
            <p>Subscribe from emails from Bill</p>
            <input type="text" placeholder="First name" />
            <br />
            <input type="text" placeholder="Last name" />
            <br />
            <input type="email" placeholder="Email" />
            <br />
            <input type="submit" value="Sign Up" />
            <br />
          </div>
          <hr />
        </div>
      </div>
    </section>
  </body>
</html>
